<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>scrypt-async-modern demo</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 10px;
        }

        #output {
            margin-top: 10px;
            padding: 10px 5px;
            color: #444;
            line-height: 1.5;
        }

        #output small {
            padding: 5px;
            background-color: #eee;
            overflow-wrap: break-word;
        }

        #N {
            color: #aaa;
        }

        input {
            height: 20px;
            padding: 5px;
            margin: 0;
            width: 100%;
            max-width: 300px;
        }

        label {
            min-width: 125px;
            max-width: 175px;
            width: 100%;
            display: inline-block;
        }

        button {
            background-color: palevioletred;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px;
            font-size: 1em;
            font-weight: bold;
        }

        @media screen and (max-width: 500px) {
            label {
                max-width: calc(100% - 20px);
                width: 100%;
            }

            input {
                max-width: calc(100% - 20px);
                width: 100%;

                margin-top: 5px;
                margin-bottom: 5px;
            }
        }
    </style>
</head>

<body>
<h1><a href="https://github.com/Cretezy/scrypt-async-modern">scrypt-async-modern</a> demo</h1>
<form>
    <p>
        <label for="password">Password:</label>
        <input id="password" name="password" type="text" value="password">
    </p>
    <p>
        <label for="salt">Salt:</label>
        <input id="salt" name="salt" type="text" value="salt">
    </p>
    <p>
        <label for="interruptStep">interruptStep:</label>
        <input id="interruptStep" name="interruptStep" type="number" value="0" min="0">
    </p>
    <p>
        <label for="logN">logN: <span id="N"></span></label>
        <input id="logN" name="logN" type="number" value="14" max="31" min="1">
    </p>
    <p>
        <label for="r">r:</label>
        <input id="r" name="r" type="number" value="8" min="1">
    </p>
    <p>
        <label for="p">p:</label>
        <input id="p" name="p" type="number" value="1" min="1">
    </p>
    <p>
        <label for="dkLen">dkLen:</label>
        <input id="dkLen" name="dkLen" type="number" value="32" min="1">
    </p>
    <p>
        <label for="encoding">Encoding:</label>
        <select id="encoding" name="encoding">
            <option value="hex" selected>hex</option>
            <option value="base64">base64</option>
            <option value="binary">binary</option>
        </select>
    </p>
    <div id="submit">
        <button type="submit" name="btn">Calculate</button>
    </div>
</form>

<div id="output"></div>

<script type="module">
	import scrypt from "./src/index.js"

	const displayN = document.getElementById('N');
	const output = document.getElementById('output');
	const form = document.forms[0];

	function updateN() {
		const logN = form.logN.value;
		displayN.innerHTML = 'N = ' + Math.pow(2, logN);
	}

	const getTime = typeof performance !== "undefined"
		? performance.now.bind(performance)
		: Date.now.bind(Date);

	function calculate() {
		const btn = form.btn;

		const password = form.password.value;
		const salt = form.salt.value;

		const interruptStep = form.interruptStep.value;
		const logN = form.logN.value;
		const r = form.r.value;
		const p = form.p.value;
		const encoding = form.encoding.value;
		const dkLen = form.dkLen.value;

		btn.disabled = true;
		btn.innerHTML = 'Wait...';

		setTimeout(async () => {
			try {
				const t1 = getTime();

				const result = await scrypt(password, salt, {
					logN,
					r,
					p,
					dkLen,
					interruptStep,
					encoding
				});

				const t2 = getTime() - t1;

				output.innerHTML = `Time: <b>${t2}ms</b><br>Result: <small>${result}</small>`;
			} catch (error) {
				output.innerHTML = '<span style="color:red">Error: ' + error.message + '</span>';
			} finally {
				btn.disabled = false;
				btn.innerHTML = 'Calculate';
			}
		});
	}

	updateN();

	form.onsubmit = event => {
		event.preventDefault();
		calculate();
	};

	form.logN.onchange = updateN;
	form.logN.onkeypress = updateN;
	form.logN.onkeydown = updateN;
	form.logN.onkeyup = updateN;
</script>
<script defer nomodule>
	document.getElementById("submit").innerHTML = "<h3>Sorry, this demo is build for browsers with ES6 module support. <code>scrypt-async-modern</code> supports older browsers, however this demo doesn't to keep things simple. Please try again in a modern browser.</h3>"
</script>
</body>

</html>
